keystats=https://uk.finance.yahoo.com/q/ks?s=
industry=https://uk.finance.yahoo.com/q/in?s=
sectorBreak=Sector:</th><td nowrap class="yfnc_tabledata1">
industryBreak=Industry:</th><td nowrap class=\"yfnc_tabledata1\">
mcapBreak=<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1"><span id="yfs_j10_CODE">
tpeBreak=Trailing P/E \\(ttm, intraday\\):</td><td class="yfnc_tabledata1">
fpeBreak=\\)<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">
fpDateBreak=Forward P/E \\(fye 
pegBreak=PEG Ratio \\(5 yr expected\\)<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">
psBreak=Price/Sales \\(ttm\\):</td><td class="yfnc_tabledata1">
pbBreak=Price/Book \\(mrq\\):</td><td class="yfnc_tabledata1">